The data file bd.data.0.Current.txt is too large to upload to GitHub. Data found here https://download.bls.gov/pub/time.series/bd/

In [1]:
import pandas as pd

In [4]:
file = pd.read_csv("bd.data.0.Current.txt", sep="\t")
file

F:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,series_id,year,period,value,footnote_codes
0,BDS0000000000000000110001LQ5,2000,Q01,9004,1.0
1,BDS0000000000000000110001LQ5,2000,Q02,8439,1.0
2,BDS0000000000000000110001LQ5,2000,Q03,8566,1.0
3,BDS0000000000000000110001LQ5,2000,Q04,8345,1.0
4,BDS0000000000000000110001LQ5,2001,Q01,8659,1.0
...,...,...,...,...,...
2982475,BDU0000078000000000120008RQ5,2020,Q01,2.2,1.0
2982476,BDU0000078000000000120008RQ5,2020,Q02,3.6,1.0
2982477,BDU0000078000000000120008RQ5,2020,Q03,-,1.0
2982478,BDU0000078000000000120008RQ5,2020,Q04,-,1.0
2982479,BDU0000078000000000120008RQ5,2021,Q01,-,1.0

In [27]:
file = file.rename(columns={"series_id                     ":"ID","       value":"Value" })
file.columns

Index(['ID', 'year', 'period', 'Value', 'footnote_codes'], dtype='object')

In [28]:
code2 = file[file['footnote_codes'] == 2.0]
code2.sort_values(by = 'year')

,ID,year,period,Value,footnote_codes
1412375,BDS0000072000000000110007LQ5,2003,Q04,52783,2.0
1412460,BDS0000072000000000110007RQ5,2003,Q04,7.4,2.0
1413735,BDS0000072000000000120007LQ5,2003,Q04,8077,2.0
1413820,BDS0000072000000000120007RQ5,2003,Q04,21.4,2.0
2970935,BDU0000072000000000110007LQ5,2003,Q04,53511,2.0
2971020,BDU0000072000000000110007RQ5,2003,Q04,7.4,2.0
2973315,BDU0000072000000000120007LQ5,2003,Q04,7310,2.0
2973400,BDU0000072000000000120007RQ5,2003,Q04,19.4,2.0
972425,BDS0000035000000000110007LQ5,2006,Q02,16879,2.0
972510,BDS0000035000000000110007RQ5,2006,Q02,2.7,2.0
2490185,BDU0000035000000000110007LQ5,2006,Q02,17463,2.0
2490270,BDU0000035000000000110007RQ5,2006,Q02,2.8,2.0

In [23]:
d = {"footnote_code":[1,2], "footnote_text": ["Total private includes unclassified sector, not shown separately", "An administrative event occurred during this quarter"]}
df = pd.DataFrame(data = d)
df

   footnote_code                                      footnote_text
0              1  Total private includes unclassified sector, no...
1              2  An administrative event occurred during this q...